#!/bin/bash
export AWS_ACCESS_KEY_ID=your-access-key-id
export AWS_SECRET_ACCESS_KEY=your-secret-access-key
export SES_REGION=us-east-1
export SES_SENDER_EMAIL=no-reply@fitlogapp.com
echo "Local environment variables loaded."
# load using source ./.env.sh before running local